---
bastion_role_student_name: "{{ student_name | default('instruct') }}"
bastion_role_huggingface_ro_token: "{{ huggingface_ro_token }}"
bastion_role_model_download_list:
- repository: instructlab/granite-7b-lab-GGUF
  filename: granite-7b-lab-Q4_K_M.gguf
- repository: instructlab/merlinite-7b-lab-GGUF
  filename: merlinite-7b-lab-Q4_K_M.gguf
